@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500&display=swap');

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}

* {
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
}

.bg-body-tertiary {
    width: 100vw;
}

.navbar {
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.3);
    /* position:fixed !important; */

}

.navbar-brand {
    color: #666666 !important;
}

.nav-item {
    color: #666666;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    width: 80%;

}


/* home */

#home {
    width: 100%;
    height: 100vh;
    /* background-image: url(food-background.jpg); 
    background-size: cover; */
    /* background: rgba(214, 214, 214, 0.111); */
    /* opacity: 0.02; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 55px;
    flex-wrap: wrap;

}

.home-body {
    width: 80%;
    height: 80vh;
    display: flex;
    background-color: aqua;
}

* {
    box-sizing: border-box;
}

.home-left {
    width: 59%;
    height: 50%;
    /* background-color: #e3dcdc; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.heading {
    color: #666666;
    font-weight: bold;
}

.home-pera {

    color: #666666;
}

.home-right {
    flex-wrap: wrap;
    width: 400px;
    height: 50%;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce infinite 2s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
        /* Start and end position (no vertical movement) */
    }

    50% {
        transform: translateY(-20px);
        /* Move the box 20 pixels up at the midpoint of the animation */
    }
}

.home-logo {
    width: 400px;
    height: 100%;
}


/* gallery */





#gallery {
    width: 100%;
    height: auto;
    background-color: rgb(180, 183, 183);
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-container {
    /* width: 100%;
    height: ; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sub-heading {
    font-weight: bold;
    color: green;
}

.gallery-container {
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    background-color: rgb(133, 10, 10);
}

/* .gallery-cards{
    height: 350px;
    width: 300px;
} */

.card {
    height: 400px !important;
    width: 300px !important;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.rounded {
    width: 100%;
    height: 95%;

}

.animated-div {
    border: 3px solid rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.811);
    position: absolute;
    top: -100%;
    left: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    transition: top 0.5s ease-in-out;
    padding-left: 10px;
    padding-right: 10px;

}

.text-center {
    width: 80%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact-now-button {
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
}

.contact-now-button a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.card:hover .animated-div {
    top: 0;
}

/* menu  */

#menu {
    width: 100%;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.menu-image-div {
    height: 100px;
    width: 100px;
    background-color: rgb(0, 18, 12);
    border-radius: 50%;
    overflow: hidden;
}

.menu-image-div img {
    height: 100%;
    width: 100%;
}

#menus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 50%; */
   
}

#menu-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 20px;
    column-gap: 50px;
    row-gap: 10px;
    
}

.item-prices {
    color: green;
}
.price-div{
    width: 100px;
}